<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PushNotificationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="contacts">
    <Key>
      <PropertyRef Name="Contact_Id" />
    </Key>
    <Property Name="Contact_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Contact_Name" Type="varchar(max)" Nullable="false" />
    <Property Name="Contact_No" Type="varchar(max)" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PushNotificationModelStoreContainer">
    <EntitySet Name="contacts" EntityType="Self.contacts" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>